import groovy.json.JsonOutput
library 'jenkins-shared-library@master'
def version = "1.0"
def config =
[
    versionBase : "${version}d" ,
    imagesPath : "/images/OpenThread/Terbium/Builds" ,
    repository : "tps/openthread" ,
    repositoryBranch: "master" ,
    platform : "linux" ,
    buildType : "PSV" ,
    builder_id : "openthread_terbium-presubmit" ,
    targets :
    [
        [
            buildProduct : "openthread" ,
            buildConfig : "terbium" ,
            os : "linux",
            compileScriptAlternate: "buildtools/run_in_docker/run.sh" ,
            envVars :
            [
                "dockerfile=Dockerfile.bionic" ,
                "command=.jenkins/scripts/terbium/build",
            ] ,
        ] ,
    ] ,
]

builder(JsonOutput.toJson(config))
